# Rutvik-Portfolio

./: .gitignore  DEPLOYMENT.md  package-lock.json  package.json  vercel.json
backend/: Portfolio.sln
backend/src/Portfolio.API/: Portfolio.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Portfolio.API/Controllers/: AnalyticsController.cs  ContactController.cs
backend/src/Portfolio.Application/: Portfolio.Application.csproj
backend/src/Portfolio.Application/Common/: BaseResponse.cs
backend/src/Portfolio.Application/Features/Analytics/Commands/: TrackVisitCommand.cs  TrackVisitHandler.cs
backend/src/Portfolio.Application/Features/Contact/Commands/: SendContactMessageCommand.cs  SendContactMessageHandler.cs
backend/src/Portfolio.Application/Features/Contact/Validators/: SendContactMessageValidator.cs
backend/src/Portfolio.Application/Interfaces/: IAnalyticsRepository.cs  IContactRepository.cs  IEmailService.cs
backend/src/Portfolio.Domain/Entities/: ContactMessage.cs  PageVisit.cs  ResumeDownload.cs
backend/src/Portfolio.Infrastructure/: Portfolio.Infrastructure.csproj
backend/src/Portfolio.Infrastructure/Data/: PortfolioDbContext.cs
backend/src/Portfolio.Infrastructure/Repositories/: AnalyticsRepository.cs  ContactRepository.cs
backend/src/Portfolio.Infrastructure/Services/: EmailService.cs
frontend/: index.html  package-lock.json  package.json  tailwind.config.ts  vercel.json  vite.config.ts
frontend/src/app/: App.tsx
frontend/src/components/layout/: Footer.tsx  Navbar.tsx  TocRail.tsx
frontend/src/components/shared/: AnimatedText.tsx  CommandPalette.tsx  CustomCursor.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  CelestialToggle.tsx  GlassCard.tsx
frontend/src/features/about/: About.tsx
frontend/src/features/contact/: Contact.tsx
frontend/src/features/education/: Education.tsx
frontend/src/features/experience/: Experience.tsx
frontend/src/features/hero/: Hero.tsx
frontend/src/features/hero/components/: AuroraBackground.tsx  FloatingTechElements.tsx
frontend/src/features/loader/: Loader.tsx
frontend/src/features/projects/: Projects.tsx
frontend/src/features/projects/components/: ProjectCard.tsx  ProjectModal.tsx
frontend/src/features/skills/: Skills.tsx
frontend/src/hooks/: useMagneticEffect.ts  useMousePosition.ts  useScrollProgress.ts  useTilt.ts
frontend/src/lib/: constants.ts  utils.ts
frontend/src/styles/: globals.css
frontend/src/types/: index.ts
